{
  "name": "puytaupojahrjoy-random",
  "version": "1.0.0",
  "description": "A collection of utilities for generating random data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puytaupojahrjoy/puytaupojahrjoy-random"
  },
  "dependencies": {
    "faker": "^7.0.0",
    "chance": "^1.1.7"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puytaupojahrjoy/puytaupojahrjoy-random/issues"
  },
  "homepage": "https://github.com/puytaupojahrjoy/puytaupojahrjoy-random#readme"
}
